<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="GPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="1920.0" stylesheets="@../Estilos/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pag_principal.Pag_PrincipalController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="huecoUsuario" prefHeight="36.0" prefWidth="427.0" promptText="Usuario">
               <font>
                  <Font name="Arial" size="22.0" />
               </font></TextField>
            <PasswordField fx:id="huecoPassword" promptText="Contraseña">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="22.0" />
               </font></PasswordField>
         </children>
      </VBox>
      <HBox id="registrarse_hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="ISlabel" prefHeight="133.0" prefWidth="427.0" style="-fx-alignment: center;" text="INICIAR SESIÓN:" textFill="#f3f4ec" wrapText="true">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="greenball3" fitHeight="240.0" fitWidth="553.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button fx:id="disponibilidad_boton" alignment="CENTER" mnemonicParsing="false" onAction="#mPistas" prefHeight="53.0" prefWidth="350.0" text="Reservas">
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="327.0" prefWidth="427.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="autenticarse_boton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mAutenticarse" prefHeight="53.0" prefWidth="350.0" stylesheets="@../Estilos/Style.css" text="Iniciar Sesión">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="registrarse_boton" mnemonicParsing="false" onAction="#mRegistrarse" prefHeight="53.0" prefWidth="350.0" stylesheets="@../Estilos/Style.css" text="Registrarse" textFill="#f3f4ec">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
